# HASS.Agent.Satellite.Service

./: README.md
src/: HASS.Agent.Satellite.Service.sln  HASSAgentSatelliteService.sln
src/HASS.Agent.Satellite.Service/: GlobalSuppressions.cs  HASS.Agent.Satellite.Service.csproj  Program.cs  Variables.cs  Worker.cs
src/HASS.Agent.Satellite.Service/Commands/: CommandsManager.cs
src/HASS.Agent.Satellite.Service/Extensions/: AuthExtensions.cs  RpcExtensions.cs  SensorExtensions.cs  ServiceMqttSettingsExtensions.cs
src/HASS.Agent.Satellite.Service/Functions/: HelperFunctions.cs
src/HASS.Agent.Satellite.Service/Libraries/: GrpcDotNetNamedPipes.deps.json
src/HASS.Agent.Satellite.Service/MQTT/: MqttManager.cs
src/HASS.Agent.Satellite.Service/Managers/: LoggingManager.cs  ServiceLifetimeManager.cs  SystemStateManager.cs
src/HASS.Agent.Satellite.Service/Models/HomeAssistant/Commands/InternalCommands/: PublishAllSensorsCommand.cs
src/HASS.Agent.Satellite.Service/Properties/: launchSettings.json
src/HASS.Agent.Satellite.Service/RPC/: RpcCallsService.cs  RpcHelper.cs  RpcManager.cs
src/HASS.Agent.Satellite.Service/RPC/Requests/: RpcGetRequests.cs  RpcSetRequests.cs
src/HASS.Agent.Satellite.Service/Sensors/: SensorsManager.cs
src/HASS.Agent.Satellite.Service/Settings/: SettingsManager.cs  StoredCommands.cs  StoredSensors.cs
src/HASSAgentSatelliteService/: GlobalSuppressions.cs  HASSAgentSatelliteService.csproj  Program.cs  Variables.cs  Worker.cs
src/HASSAgentSatelliteService/Commands/: CommandsManager.cs
src/HASSAgentSatelliteService/Extensions/: AuthExtensions.cs  RpcExtensions.cs  SensorExtensions.cs  ServiceMqttSettingsExtensions.cs
src/HASSAgentSatelliteService/Functions/: HelperFunctions.cs
src/HASSAgentSatelliteService/Libraries/: GrpcDotNetNamedPipes.xml
src/HASSAgentSatelliteService/MQTT/: MqttManager.cs
src/HASSAgentSatelliteService/Managers/: SystemStateManager.cs
src/HASSAgentSatelliteService/Models/HomeAssistant/Commands/InternalCommands/: PublishAllSensorsCommand.cs
src/HASSAgentSatelliteService/Properties/: launchSettings.json
src/HASSAgentSatelliteService/RPC/: RpcCallsService.cs  RpcHelper.cs  RpcManager.cs
src/HASSAgentSatelliteService/RPC/Requests/: RpcGetRequests.cs  RpcSetRequests.cs
src/HASSAgentSatelliteService/Sensors/: SensorsManager.cs
src/HASSAgentSatelliteService/Settings/: SettingsManager.cs  StoredCommands.cs  StoredSensors.cs
