<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HASSAgentSatelliteService-6E4FA50A-3AC9-4E66-8671-9FAB92372154</UserSecretsId>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>2022.3.28</Version>
    <Company>LAB02 Research</Company>
    <Product>HASS.Agent Satellite Service</Product>
    <AssemblyName>HASS.Agent.Satellite.Service</AssemblyName>
    <Authors>LAB02 Research</Authors>
    <Description>Satellite service for HASS.Agent</Description>
    <PackageProjectUrl>https://github.com/LAB02-Research/HASS.Agent.Satellite.Service</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LAB02-Research/HASS.Agent.Satellite.Service</RepositoryUrl>
    <PackageIcon>hass.png</PackageIcon>
    <AssemblyVersion></AssemblyVersion>
    <ApplicationIcon>hass.ico</ApplicationIcon>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="hass.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc" Version="2.44.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.44.0" />
    <PackageReference Include="Grpc.Tools" Version="2.44.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HASS.Agent.Shared" Version="2022.3.28" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="MQTTnet" Version="3.1.2" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.1.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hass.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="RPC\Protos\hassagentsatellite.proto" GrpcServices="Server" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="GrpcDotNetNamedPipes">
      <HintPath>Libraries\GrpcDotNetNamedPipes.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="Libraries\GrpcDotNetNamedPipes.deps.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
